# spring-boot-practice

./: pom.xml
spring-boot-amqp/: pom.xml
spring-boot-amqp/spring-amqp-rabbitmq/: pom.xml
spring-boot-amqp/spring-amqp-rabbitmq/src/main/java/org/jiang/application/: Application.java  TemplateApplication.java
spring-boot-amqp/spring-amqp-rabbitmq/src/main/java/org/jiang/config/: AutoRabbitConfig.java  RabbitConfig.java
spring-boot-amqp/spring-amqp-rabbitmq/src/main/java/org/jiang/constant/: RabbitConstant.java
spring-boot-amqp/spring-amqp-rabbitmq/src/main/java/org/jiang/handler/: MessageHanler.java  TestMessageConvert.java
spring-boot-amqp/spring-amqp-rabbitmq/src/main/java/org/jiang/model/: MyBody.java
spring-boot-amqp/spring-boot-amqp-rabbitmq/: pom.xml
spring-boot-amqp/spring-boot-amqp-rabbitmq-consumer/: pom.xml
spring-boot-amqp/spring-boot-amqp-rabbitmq-consumer/src/main/java/org/jiang/: ConsumerApplication.java
spring-boot-amqp/spring-boot-amqp-rabbitmq-consumer/src/main/java/org/jiang/receiver/: RabbitReceiver.java  RabbitReceiverNew.java  TopicManReceiver.java  TopicTotalReceiver.java
spring-boot-amqp/spring-boot-amqp-rabbitmq-consumer/src/main/resources/: application.yml
spring-boot-amqp/spring-boot-amqp-rabbitmq/src/main/java/org/jiang/: AmqpApplication.java
spring-boot-amqp/spring-boot-amqp-rabbitmq/src/main/java/org/jiang/config/: DirectConfig.java  RabbitConfig.java  TopicConfig.java
spring-boot-amqp/spring-boot-amqp-rabbitmq/src/main/java/org/jiang/controller/: SendMessageController.java
spring-boot-amqp/spring-boot-amqp-rabbitmq/src/main/resources/: application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-generator/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-generator/src/main/java/org/jiang/: GeneratorApplication.java
spring-boot-mybatis/spring-boot-mybatis-generator/src/main/java/org/jiang/config/: BaseConfig.java
spring-boot-mybatis/spring-boot-mybatis-generator/src/main/java/org/jiang/mapper/: AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  HrMapper.java  HrRoleMapper.java  JoblevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgcontentMapper.java  NationMapper.java  OplogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysmsgMapper.java
spring-boot-mybatis/spring-boot-mybatis-generator/src/main/java/org/jiang/model/: Adjustsalary.java  AdjustsalaryExample.java  Appraise.java  AppraiseExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Employeeec.java  EmployeeecExample.java  Employeeremove.java  EmployeeremoveExample.java  Employeetrain.java  EmployeetrainExample.java  Empsalary.java  EmpsalaryExample.java  Hr.java  HrExample.java  HrRole.java  HrRoleExample.java  Joblevel.java  JoblevelExample.java  MailSendLog.java  MailSendLogExample.java  Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  Msgcontent.java  MsgcontentExample.java  Nation.java  NationExample.java  Oplog.java  OplogExample.java  Politicsstatus.java  PoliticsstatusExample.java  Position.java  PositionExample.java  Role.java  RoleExample.java  (+4 more)
spring-boot-mybatis/spring-boot-mybatis-generator/src/main/java/org/jiang/service/: EmployeeService.java
spring-boot-mybatis/spring-boot-mybatis-generator/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
spring-boot-mybatis/spring-boot-mybatis-generator/src/main/resources/org/jiang/mapper/: AdjustsalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  EmpsalaryMapper.xml  HrMapper.xml  HrRoleMapper.xml  JoblevelMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgcontentMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysmsgMapper.xml
spring-boot-mybatis/spring-boot-mybatis-generator/src/test/java/org/jiang/: DemoTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/spring-boot-redis-factory/: pom.xml
spring-boot-redis/spring-boot-redis-factory/src/main/java/org/jiang/: RedisFactoryApplication.java
spring-boot-redis/spring-boot-redis-factory/src/main/java/org/jiang/config/: LettuceConfig.java
spring-boot-redis/spring-boot-redis-factory/src/main/java/org/jiang/lettuce/: LettuceConfig.java
spring-boot-redis/spring-boot-redis-factory/src/main/java/org/jiang/model/: Car.java
spring-boot-redis/spring-boot-redis-factory/src/main/resources/: application.yml
spring-boot-redis/spring-boot-redis-factory/src/test/java/org/jiang/: FactoryTest.java
spring-mvc-practice/: pom.xml
spring-mvc-practice/src/main/java/org/jiang/: MvcApplication.java
spring-mvc-practice/src/main/java/org/jiang/Service/: UserService.java
spring-mvc-practice/src/main/java/org/jiang/config/: TestWebMvcConfigurer.java
spring-mvc-practice/src/main/java/org/jiang/controller/: UserController.java
spring-mvc-practice/src/main/java/org/jiang/inteceptor/: MyInterceptor.java
spring-mvc-practice/src/main/java/org/jiang/mapper/: UserMapper.java
spring-practice/: pom.xml
spring-practice/src/main/java/org/jiang/Processor/: TestBeanPostProcessor.java
spring-practice/src/main/java/org/jiang/application/: TestApplication.java
spring-practice/src/main/java/org/jiang/config/: GlobalConfig.java
spring-practice/src/main/java/org/jiang/controller/: TestController.java
spring-practice/src/main/java/org/jiang/factory/: TestFacoryBean.java
spring-practice/src/main/java/org/jiang/model/: Car.java  Dog.java  Flower.java  Person.java
spring-practice/src/main/java/org/jiang/service/: TestService.java
spring-practice/src/main/java/org/jiang/util/: TestImportSelector.java
spring-practice/src/main/resources/: test.xml
